DATABASE=[database]
DATABASE_USER=[user]
DATABASE_PASSWORD=[password]
DATABASE_HOST=[password]
DATABASE_PORT=5432
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=your_password
PORT=3501